{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,1436;Database=PartCatalogDb;User Id=sa;Password=12345678Aa;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBrokerSettings": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongAndVerySafeLineofCode",
    "Issuer": "EVWIssuer",
    "Audience": "EVWAudience",
    "ExpirationInMinutes": "60"
  }
}