{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,1436;Database=PartCatalogDb;User Id=sa;Password=12345678a;Encrypt=False;TrustServerCertificate=True"
  }
}