{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,1435;Database=WarrantyClaimDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBrokerSettings": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AwsOptions": {
    "Region": "ap-southeast-1",
    "Bucket": "your-bucket-name",
    "KeyPrefix": "uploads/",
    "PublicBaseUrl": "https://swd392evwarranty.s3.ap-southeast-1.amazonaws.com",
    "AccessKey": "${AWS__ACCESSKEY}",
    "SecretKey": "${AWS__SECRETKEY}"
  }
}
